<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/responsive/style.css">
  <link rel="stylesheet" href="./css/responsive/responsive.css">
  <title>Healthy Food</title>
</head>
<body>

  <header class="">
    <div class="container">
      <nav>
        <div class="logo-nav">
          <h1>Organic Cafe</h1>
        </div>

        <ul class="row-wrapper">
          <li>Home</li>
          <li>About</li>
          <li>Why us</li>
          <li>Subscribe</li>
          <li class="iconss"><ion-icon name="menu-outline"></ion-icon></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <article class="banner" id="banner">
      <div class="container">
        <div class="header-msg-wrapper">
          <h1>A healthy outside</h1>
          <h1>starts from the inside</h1>
        </div>
      </div>
    </article>

    <article class="about-us" id="about-us">
      <div class="container">
        <div class="headings">
          <h2>about us</h2>
        </div>

        <div class="row-wrapper">

          <div class="message side">
            <div class="msg-wrapper">
              <p class="msg-opening">read our story</p>
              <h1>We've been making healthy food since 2000</h1>

              <div class="msg-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam nobis excepturi et mollitia doloribus consectetur molestias tenetur veritatis dolore neque modi architecto itaque, maiores minima, temporibus eius voluptatem! Commodi?</p>

              </div>
            </div>
          </div>

          <div class="image side">
            <figure>
              <img src="./src/img/readourstory.jpg" alt="read-our-story">
            </figure>
          </div>  

        </div>
      </div>
    </article>

    <article class="why-us" id="why-us">
      <div class="container">

        <div class="headings">
          <h2>why us</h2>
        </div>

        <div class="row-wrapper">
          <div class="why-us-item">
            <span><ion-icon name="leaf-outline"></ion-icon></span>
            <h3>100% Organic</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, soluta doloribus maiores harum expedita quis dicta sunt quibusdam itaque? Perspiciatis!</p>
          </div>

          <div class="why-us-item">
            <span><ion-icon name="thumbs-up-outline"></ion-icon></span>
            <h3>best quality ingredients</h3>
            <p>LLorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, soluta doloribus maiores harum expedita quis dicta sunt quibusdam itaque? Perspiciatis!</p>
          </div>

          <div class="why-us-item">
            <span><ion-icon name="cash-outline"></ion-icon></span>
            <h3>Cheapest of the cheapest</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, soluta doloribus maiores harum expedita quis dicta sunt quibusdam itaque? Perspiciatis!</p>
          </div>

          <div class="why-us-item">
            <span><ion-icon name="time-outline"></ion-icon></span>
            <h3>Ontime delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, soluta doloribus maiores harum expedita quis dicta sunt quibusdam itaque? Perspiciatis!</p>
          </div>
        </div>
      </div>
    </article>

    <article class="menu">
      <div class="container">
        <div class="headings">
          <h2>Our Menu</h2>
        </div>
      </div>

      <ul class="food-menu">
        <li>
          <figure><img src="./src/img/new/rsz_food-1.png" alt="healthy-food-1"></figure>
        </li>

        <li>
          <figure><img src="./src/img/new/rsz_food-2.png" alt="healthy-food-2"></figure>
        </li>

        <li>
          <figure><img src="./src/img/new/rsz_food-3.png" alt="healthy-food-3"></figure>
        </li>

        <li>
          <figure><img src="./src/img/new/food-3.jpg" alt="healthy-food-4"></figure>
        </li>
      </ul>

      <ul class="food-menu">
        <li>
          <figure><img src="./src/img/new/food-4.jpg" alt="healthy-food-5"></figure>
        </li>
        <li>
          <figure><img src="./src/img/new/rsz_food-5.jpg" alt="healthy-food-6"></figure>
        </li>
        <li>
          <figure><img src="./src/img/new/rsz_food-7.jpg" alt="healthy-food-7"></figure>
        </li>
        <li>
          <figure><img src="./src/img/new/food-8.jpg" alt="healthy-food-8"></figure>
        </li>
      </ul>

    </article>
    
    <article class="subs-plan" id="subs-plan">
      <div class="container">
        <div class="headings">
          <h2>Our Subscription Plan</h2>
        </div>

         <div class="row-wrapper">
            
          <div class="wrapper-subs-item">

              <div class="subs-item-header">
                <h2>basic</h2>

                <h1>$ 15</h1>
                <p>Per Month</p>
              </div>

              <div class="subs-item-features">
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p class="trans">-</p>
                <p class="trans">-</p>
                <p class="trans">-</p>
              </div>

              <div class="subs-item-btn">
                <div class="btn">
                  Subscribe
                </div>
              </div>

            </div>

            <div class="wrapper-subs-item">

              <div class="subs-item-header">
                <h2>Super</h2>

                <h1>$ 50</h1>
                <p>Per Month</p>
              </div>

              <div class="subs-item-features">
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p class="trans">_</p>
                <p class="trans">_</p>
              </div>

              <div class="subs-item-btn">
                <div class="btn">
                  Subscribe
                </div>
              </div>

            </div>

            <div class="wrapper-subs-item">

              <div class="subs-item-header">
                <h2>Premium</h2>

                <h1>$ 100</h1>
                <p>Per Month</p>
              </div>

              <div class="subs-item-features">
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <p><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</p>
                <P><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</P>
                <P><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</P>
                <P><ion-icon name="add-outline"></ion-icon>Lorem ipsum dolor sit.</P>
              </div>

              <div class="subs-item-btn">
                <div class="btn">
                  Subscribe
                </div>
              </div>

            </div>

         </div>
      </div>
    </article>

    <article class="contact-us">
      <div class="container">
        <div class="headings">
          <h2>Contact us</h2>
        </div>

        <div class="row-wrapper">
  
              <form action="" class="contact-us-form">
                <div class="form-flex">
                  <div class="label">
                    <p>name</p>
                  </div>

                  <div class="input-flex">
                    <input type="text" name="" id="">
                  </div>

                </div>

                <div class="form-flex">
                  <div class="label">
                    <p>mobile number</p>
                  </div>

                  <div class="input-flex">
                    <input type="tel" name="phone" id="phone"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                  </div>

                </div>

                <div class="form-flex">
                  <div class="label">
                    <p>email</p>
                  </div>

                  <div class="input-flex">
                    <input type="email" name="email" id="email">
                  </div>

                </div>

                <div class="form-flex">
                  <div class="label">
                    <p>Feedback</p>
                  </div>

                  <div class="input-flex">
                    <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
                  </div>

                </div>

                <div class="form-flex btn-form">
                  <div class="btn">
                    Send It !
                  </div>
                </div>

              </form>        

              <aside>
                
                <div class="aside-wrapper">
                  <div class="aside-header">
                    <figure><img src="./src/img/profile.jpg" alt=""></figure>
                  </div>
    
                  <div class="aside-body">
                    <div class="form-flex">
                      <div class="aside-label">name</div>

                      <div class="sep">:</div>
    
                      <div class="value">
                        <p>Wilson Kunadi</p>
                      </div>
    
                    </div>
    
                    <div class="form-flex">
                      <div class="aside-label">Phone</div>

                      <div class="sep">:</div>
    
                      <div class="value">
                        <p>+62-8138-1856-474</p>
                      </div>
    
                    </div>
    
                    <div class="form-flex">
                      <div class="aside-label">email</div>

                      <div class="sep">:</div>
    
                      <div class="value">
                        <p>wilsonkunadii@gmail.com</p>
                      </div>
    
                    </div>
    
                  </div>
                </div>

              </aside>

        </div>
      </div>
    </article>

  </main>
  
  <footer>
    <div class="container">
      <div class="copyright">Copyright &copy; 2020. All right reserved</div>
    </div>
  </footer>

  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="./js/scroll.js"></script>
</body>
</html>